plugins {
    id 'java'
    id 'jacoco'
}

group = 'com.bits.mvn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Log4j dependencies for App.java
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    // JUnit 5 dependencies for AppTest.java
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    // MANDATORY for Gradle 9.x: The Launcher
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    // Step B.2: Automatically runs jacocoTestReport after tests finish
    finalizedBy jacocoTestReport 
}

jacocoTestReport {
    dependsOn test
    reports {
        // Required for Task 1: Step C (HTML report)
        html.required = true
        // Required for Task 3: SonarQube integration
        xml.required = true
    }
}
